{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://viniciusmoreira:BAhna8ngrljAZ3Fp@cluster0.xz9f5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "OpuspacTechnicalTest"
  },
    "RabbitMQSettings": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "QueueName": "opuspac_queue",
      "Exchange": "opuspac.events",
      "RoutingKey": "opuspac"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }